<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Li0N All questions</title>
    <style>
        body { 
            font-family: 'Arial', sans-serif; 
            direction: rtl; 
            text-align: right; 
            background-color: #1d1d1d; 
            color: aliceblue; 
            margin: 0;
            padding: 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        #Li0NDiv {
            padding: 20px;
        }
        .question { 
            margin: 20px; 
            background-color: #2e2e2e;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
        }
        .question p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .question input[type="radio"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #ecf0f1;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .question input[type="radio"]:checked {
            background-color: #cecece;
            border-color: #cecece;
        }
        .question input[type="radio"]:hover {
            border-color: #cecece;
        }
        .result { 
            font-weight: bold; 
            color: #2ecc71; 
        }
        .correct {
            color: #2ecc71 !important;
            font-weight: bold;
        }

        #button_style {
            padding: 10px 20px;
            background-color: #2e2e2e;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            margin: 20px auto;
            text-decoration: none;
        }
        #button_style:hover {
            background-color: #e1b452;
        }
    </style>
</head>
<body>
    <div id="Li0NDiv">
        <div style="width: auto;"><a style="max-width: 100px;text-align: center;" id="button_style" href="/ans.html">الرجوع</a></div>
        <div >
            <div id="questionsContainer">

            </div>
        </div>
    </div>
    <script src="quesion.js"></script>
</body>
</html>